<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animal Testing | Untamed.</title>
     <link rel="stylesheet" href="../css/testing.css">
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/topnavbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn more about the most magical place for animal lovers in Aarhus. Truly get in touch with nature and fall in love with the wilderness.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navigation_container">
           <div class="nav_wrapper">
               <a href="../index.html" class="link"><span class="logo">UNTAMED.</span></a>


            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <div class="menu navbar">
                <div class="dropdown">
                    <a href="#" class="nav_link">features</a>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">take action</a>

                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">about</a>
                    <div class="dropdown-content">
                    </div>
                </div>

                </div>

            <ul class="mobilemenu">
                <li><a href="#" class="nav_link">features</a>
                </li>
                <li><a href="#" class="nav_link">take action</a>
                </li>
                <li><a href="#" class="nav_link">about</a></li>
            </ul>
            </div>
        </nav>
    <main>

        <!--SIDEBAR FOR DESKTOP-->
        <div class="sidebar_container gone">
            <!--SEARCHFIELD-->
            <section class="search_container size gone">
                <form class="searchform">
                    <input type="text" placeholder="Search" class="searchfield">
                    <img src="../icons/search.svg" alt="Search" class="search_icon">
                </form>
            </section>
            <!--DONATE-->
            <section class="donate_container size gone">
                <h2 class="main_heading">DONATE</h2>
                <p>There's millions of animals in need out there. Don't be indifferent. Choose an organization and...</p>
                <button type="button" class="button">DONATE NOW</button>
            </section>
            <!--NEWSLETTER-->
            <section class="newsletter_container size gone">
                <h2 class="main_heading">SUBSCRIBE TO NEWSLETTER</h2>
                <p>And receive weekly reminders about new articles</p>
                <input type="text" placeholder="Enter your email" class="email_field">
                <button type="button" class="button subscribe">SUBSCRIBE</button>
            </section>
             <!--EXTERNAL LINKS-->
            <section class="external_container size gone">
                <h2 class="main_heading">WEBSITES YOU MIGHT WANT TO VISIT</h2>
                <a href="https://www.peta.org/" class="link">PETA</a>
                <a href="https://www.nationalgeographic.com/" class="link">National Geographic</a>
                <a href="https://www.thedodo.com/" class="link">The Dodo</a>
                <a href="https://www.crueltyfreeinternational.org/" class="link">Cruelty-free International</a>
            </section>
        </div>

        <!--LEFT SIDE FOR DESKTOP-->
        <div class="leftside_container">
            <div class="main_content">
                <h1 class="main_heading">Here's what animal testing is really all about</h1>
                <p>by Katarzyna Laniecka<p>
                        <p class="description">Have you ever wondered what really happens during animal testing? What is this on-going battle between scientists and animal rights fighters? I’m here to shed some light on this issue.
                        </p>
                        <p>Beware! After reading this you may change your habits forever.</p>
                        <h3>In the labs</h3>
                        <p>Mice, rats, frogs, dogs, cats, rabbits, hamsters, guinea pigs, monkeys, fish, and birds – those are animals that suffer the most often. Over 100 million of them is killed each year in US laboratories.
                        </p>
                        <img src="../pictures/poorkitty.jpg" alt="Deer">
                        <p class="picture_text">A cat used for experimentation, holed drilled in its skull to attach the device
                            <br>
                            (Source: https://www.peta.org/issues/animals-used-for-experimentation/animal-testing-101/)
                        </p>
                        <p>What exactly happens to those innocent living creatures? You may ask. In order to achieve their goals, testers force their subjects to inhale toxic fumes, drill holes into their skulls, burn their skin off and crush their spinal cords. Tested animals aren’t treated as thinking, feeling beings, but disposable laboratory equipment.</p>
                        <div class="flex">
                            <section class="info_container">
                                <h3>What you can do</h3>
                                <p>1. Buy only from companies that refuse to use animal testing.
                                </p>
                                <p>2. Let research-funding agencies around you know that you don’t support their animal experimentation habits. Write a letter!
                                </p>
                                <p>3. Sign the global Cruelty-Free pledge to show your support.
                                </p>
                                <p>4. Raise awareness through social media. You can trtweeting using the hashtag #BeCrueltyFree or like @HSIGlobal and other organizations on Facebook.
                                </p>

                            </section>
                            <section class="amazed">
                                <h3>Does it really help?</h3>
                                <p>
                                    The facts are frightening, but this is the price we have to pay to grow and learn about the human nature, right? Well, no. Studies have shown that a minor amount of animal experiments have contributed to improving human health.<br>
                                    <br>

                                    The reason isn’t hard to find. The test subjects are induced with diseases artificially, which are never exactly the same as those occurring naturally. And because animals are so different from humans, the test results will never be perfectly accurate.<br><br>

                                    For instance, not many of us have heard that the cure to cancer has already been invented. Same with HIV/AIDS. But… not for humans. Our systems differ from monkeys’ in such a significant way that it’s not possible to treat both patients the same way.<br><br>

                                    That should really make you wonder if animal testing is beneficial after all.
                                </p>
                            </section>
                        </div>
                        <h3>About beauty industry</h3>
                        <p>
                            You know now why tests on animals aren’t necessary for curing diseases, but what about manufacturing cosmetics? I’m sure you have stumbled upon the term cruelty-free cosmetics. These are products that were made without sacrificing any animal’s life.
                        </p>
                        <img src="../pictures/cruelty.png" alt="Deer">
                        <p class="picture_text">A list of make-up brands worth switching to<br>
                            (Credit: Katarzyna Laniecka)
                        </p>

                        <p>If some companies manage to survive without the cruel experiments, why do other ones still choose to do it? The thing is, many companies really rely on launching products made of brand new ingredients, ones that haven’t been used before and ones nobody knows the effects of.

                            But the truth is there are alternatives to animal testing. About 40 cruelty-free methods have already been validated and proven to be much more relevant to the human body than the outdated animal experiments. They’re also much cheaper and faster.

                            So hopefully it’s only a matter of time before all companies realize there’s no point in sacrificing so many lives.

                        </p>


                        <h4>YOU MIGHT ALSO BE INTERESTED IN</h4>
                        <div class="teaser_flex">
                            <section class="teaser_container">
                                <img src="../pictures/tiger.jpg" class="teaser_picture " alt="Tiger">
                                <h3>What's wrong with ZOOs?</h3>
                            </section>
                            <section class="teaser_container">
                                <img src="../pictures/flag.jpg" class="teaser_picture " alt="Tiger">
                                <h3>Animals of Denmark</h3>
                            </section>
                        </div>
            </div>
        </div>
        <!--NEWSLETTER-->
        <section class="newsletter_container gone2">
            <h2 class="main_heading">SUBSCRIBE TO NEWSLETTER</h2>
            <p>And receive weekly reminders about new articles</p>
            <input type="text" placeholder="Enter your email" class="email_field">
            <button type="button" class="button subscribe">SUBSCRIBE</button>
        </section>

        <!--end of left side section-->
    </main>

    <!--FOOTER-->
    <footer>
        <div class="footer_container">

            <ul>
                <li><a href="#" class="link white">home</a></li>
                <li><a href="#" class="link white">features</a></li>
                <li><a href="#" class="link white">take action</a></li>
                <li><a href="#" class="link white">about</a></li>
            </ul>

<div class="footer_right">
            <h1 class="main_heading white">FOLLOW US</h1>
            <div class="some_container">
                <a href="#"><img src="../icons/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="../icons/instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="../icons/snapchat.svg" alt="Snapchat"></a>
            </div>
        </div>
        </div>
    </footer>

</body></html>
